# demo-boot

./: Dockerfile  pom.xml
src/main/java/org/example/: MainApp.java
src/main/java/org/example/abc/: OrderNumberGenerator.java  SnsExample.java
src/main/java/org/example/abc/mqtt/: PublishSample.java  SubscribeSample.java
src/main/java/org/example/abc/pack05/: Father.java  FatherImpl.java  Main.java  MyHandler.java
src/main/java/org/example/abc/pack07_reflect/: Main.java  ServiceA.java  ServiceB.java
src/main/java/org/example/abc/pack08_factory/: Factory.java  Main.java  Police.java  Police1.java  Police2.java
src/main/java/org/example/abc/pack66/: Main.java
src/main/java/org/example/abc/pack_collection/: Demo01.java  Demo02.java
src/main/java/org/example/abc/pack_redis/: JedisDemo.java
src/main/java/org/example/abc/pack_singleton/: Main.java  Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java
src/main/java/org/example/abc/pack_thread/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
src/main/java/org/example/abc/web/: demo.html
src/main/java/org/example/config/: CacheConfig.java  PayPayConfig.java
src/main/java/org/example/controller/: DemoController.java  IndexController.java  OrderController.java  SmsController.java  UserController.java
src/main/java/org/example/entity/: Order.java  Person.java  User.java
src/main/java/org/example/mapper/: OrderMapper.java  UserMapper.java
src/main/java/org/example/service/: OrderService.java  PaymentService.java  UserService.java
src/main/java/org/example/utils/: ResultUtil.java
src/main/java/org/example/vo/: MyResult.java  Result.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
